# stu_health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/stu/gdut/controller/: CheckGroupController.java  CheckItemController.java  InterceptRequest.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_backend/src/main/java/stu/gdut/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: health_business3.jrxml
health_parent/health_backend/src/test/java/: DateTest.java  LogTest.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/stu/gdut/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/stu/gdut/domain/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/stu/gdut/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/stu/gdut/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/: QiNiuTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/stu/gdut/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/stu/gdut/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/stu/gdut/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: log4j2.xml  spring-redis.xml  springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_4.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_8.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/stu/gdut/dao/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetmealMapper.java  UserMapper.java
health_parent/health_service_provider/src/main/java/stu/gdut/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: freemarker.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
health_parent/health_service_provider/src/main/resources/stu/gdut/dao/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealMapper.xml  UserMapper.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
